{
  "name": "gademap",
  "version": "1.0.0",
  "description": "3D interactive maps",
  "author": {
    "name": "Erlanda Zakaria",
    "email": "erlandazakaria@gmail.com"
  },
  "license": "MIT",
  "private": "false",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "axios": "^0.25.0",
    "gsap": "^3.9.1",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "three": "^0.137.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@types/lodash": "^4.14.178",
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@types/three": "^0.136.1",
    "axios": "^0.25.0",
    "gsap": "^3.9.1",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.66.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.31.1",
    "three": "^0.137.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
